spring.profiles.active=dev

default.sender=digifrozen@gmail.com
default.recipient=digifrozen@gmail.com

jwt.secret=SequenciaDeCaractersParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA4WTQE6OUQZOGWJOT
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-patrickmt
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

